[tox]
skipsdist = true
envlist = py{38,39,310,311,312}
isolated_build = True

[testenv:py{38,39,310,311,312}]
passenv =
       AWS_PROFILE
       AWS_DEFAULT_REGION
       AWS_ACCESS_KEY_ID
       AWS_SECRET_ACCESS_KEY
       AWS_SESSION_TOKEN
commands_pre =
       python -m pip install --upgrade pip
       python -m pip install poetry
       poetry install --no-root --sync --all-extras
commands =
       pytest
